<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/badge_view"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/badge_item_view"
        android:layout_width="wrap_content"
        android:minHeight="@dimen/design_bottom_navigation_badge_text_height"
        android:minWidth="@dimen/design_bottom_navigation_badge_text_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bottom_navigation_item_text_badge_background"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone" />

</LinearLayout>